<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>BurgeRate</title>
      <script src="js/jquery.js"></script>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/sb-admin.css" rel="stylesheet">
      <link href="css/fonts.css" rel="stylesheet">
      <link href="css/ratingstars.css" rel="stylesheet">
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <script src="scripts/headerdatas.js"></script>
      <script src="scripts/user.js"></script>
      <script src="scripts/avatarselector.js"></script>
      <script src="scripts/signup.js"></script>
      <script>
         var userID = getUrlVars()["user"];
         if(userID){
             getUserdatas(userID);
         }else{
            getUserdatas(globalID)
         }
      </script>
      <style>
      .jsonUser{
          padding-left:100px;
      }
      .username{
        vertical-align: bottom;
        font-size: 32px;
        padding-left: 25px;
      }
      .details{
          padding-top: 20px;
          padding-left: 20px;
      }
      td{
          color: black;
      }
      img {
        max-width: 90%;
        height: auto;
        text-align: center;
        cursor: pointer;
    }
      </style>
   </head>
   <body>
      <div id="wrapper">
          <div id="page-wrapper">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="burgerlist.html" style="font-size: 5em; padding-top: 25px;">
               <c>
               BurgeRate
               <c>
            </a>
         </div>
         <ul class="nav navbar-right top-nav">
            <li class="dropdown">
               <!--<a href="signup.html" class="dropdown-toggle"><i class="fa fa-user"></i> Sign -up/-in</a>-->
               <a href="/logout" method="get" onclick="doLogOut();"><i class="glyphicon glyphicon-log-in"></i> Log-out </a>
            </li>
         </ul>
         <div class="collapse navbar-collapse navbar-ex1-collapse" style='height:75px !important;'>
            <ul class="nav navbar-nav side-nav">
               <li>
                  <a href="burgerlist.html">
                     <i class="fa fa-fw fa-dashboard"></i> 
                     <d>Burgers</d>
                  </a>
               </li>
               <li>
                  <a href="toplist.html">
                     <i class="fa fa-fw fa-bar-chart-o"></i>
                     <d> Toplist</d>
                  </a>
               </li>
               <li>
                  <a href="map.html">
                     <i class="fa fa-fw fa-edit"></i> 
                     <d>Burger Map</d>
                  </a>
               </li>
               <li class="active">
                  <a href="profile.html">
                     <i class="fa fa-fw fa-desktop"></i>
                     <d> My profile</d>
                  </a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container-fluid">
         <div class="row">
                
                <br><br>
                <br><br>
                <br><br>
                <div name="err_userName" align="center"></div>
            <div class="jsonUser">
            </div>
            <br><br>
            <div class="reviews-container" style="width:80%;padding-left:200px;"></div>
            <script src="js/bootstrap.min.js"></script>
         </div>
        </div>
      </div>
   </body>
</html>